# ExtensibilitySandbox

./: ExtensibilitySandbox.sln
ExtensibilitySandbox/: DomainModelGenerator.cs  ExtensibilitySandbox.cs  ExtensibilitySandbox.csproj  Scaffold.cs  TestPane.cs  manifest.json
